.template-button {
  display: grid;
  grid-template-columns: 1fr; }
  .template-button .btn {
    justify-self: center;
    padding: 12px 20px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    text-transform: uppercase; }
    .template-button .btn svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
      .template-button .btn svg rect {
        fill: none;
        stroke: #fff;
        stroke-dasharray: 150, 0;
        stroke-width: 3;
        transition: all 0.7s cubic-bezier(1, 2, 1, 2); }
    .template-button .btn:hover {
      transform: scale(1.05);
      text-shadow: 1px 1px 0 #4b709b; }
      .template-button .btn:hover svg rect {
        stroke-width: 5;
        stroke-dasharray: 0, 150;
        stroke-dashoffset: 0; }

/*# sourceMappingURL=template-button.component.css.map */
