.authorization {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: ". a a ." ". a a ."; }
  .authorization .btn {
    grid-area: a;
    align-self: center;
    justify-self: center;
    padding: 24px;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: relative;
    text-transform: uppercase; }
    .authorization .btn svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
      .authorization .btn svg rect {
        fill: none;
        stroke: #fff;
        stroke-dasharray: 400, 0;
        stroke-width: 3;
        transition: all 1300ms cubic-bezier(1, 2, 1, 2); }
    .authorization .btn:hover {
      transform: scale(1.05);
      text-shadow: 1px 1px 0 #4b709b; }
      .authorization .btn:hover svg rect {
        stroke-width: 5;
        stroke-dasharray: 0, 300;
        stroke-dashoffset: 0; }

/*# sourceMappingURL=authorization.component.css.map */
